VITE_SUPABASE_PROJECT_ID="hrwhcsabcdgeasogwhhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhyd2hjc2FiY2RnZWFzb2d3aGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTIzODYsImV4cCI6MjA4MjE2ODM4Nn0.WjMg1S_1AZZEJgpUwfQwsV83iGK8s1ZyjWctD_pyX8k"
VITE_SUPABASE_URL="https://hrwhcsabcdgeasogwhhx.supabase.co"
